CF_API_KEY=REPLACE_ME
CF_PURGE_CACHE=True
CF_ZONE_ID=REPLACE_ME
SITE_DOMAIN=example.com
FLUSH_DATABASE=True
GIF_QUALITY=80
APP_PATH=/var/www/html
BACKUPS_PATH=/var/www/backups
LOG_PATH=/var/www/logs
WP_CLI_YML=./wp-cli.yml
